<html>

<head>

<tetle>CONTACTOS</title>

<style>

#principal{
	border: solid 4px; 
	padding: 20px;
	width: 80%;
	margin: 0 auto;
	background: #8b8080

		}
	body{
	background:url(descarga.jpg);
	background-size: 100%;
	background-attachment:fixed;
	}
	legend{
	border: solid 1px;
	padding: 5px;
	font-weight: bold;
	border-radius: 10px;
	background: #cccccc
	}

</style>
</head>

<body>

<div id="principal">

<h1>Contactos</h1>
<hr>




<fieldset>
<font size="4">
		<legend>Enlaces</legend>
<br/>
<a href="https://www.facebook.com/sauldiaz.ve/">Facebook</a>
<br/>
<a href="https://twitter.com/saultsj">Twiter</a>

</font>
		</fieldset>
</div>



</body>

</html>